ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.joe.mvvmproject",
            minSdkVersion    : 23,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            support: "27.0.2",
    ]
    //support配置
    support = [
            constraint     : "com.android.support.constraint:constraint-layout:1.1.0",
            support_v4     : "com.android.support:support-v4:${versions.support}",
            appcompat_v7   : "com.android.support:appcompat-v7:${versions.support}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${versions.support}",
            design         : "com.android.support:design:${versions.support}",
            card_view      : "com.android.support:cardview-v7:${versions.support}"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            rxjava                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            rxandroid                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            rxlifecycle                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxlifecycle_components               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            rxbinding                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            rxpermission                         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            okhttp                               : "com.squareup.okhttp3:okhttp:3.10.0",
            retrofit                             : "com.squareup.retrofit2:retrofit:2.4.0",
            converter_gson                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapter_rxjava                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            glide                                : "com.github.bumptech.glide:glide:4.6.1",
            glide_compiler                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            gson                                 : "com.google.code.gson:gson:2.8.2",
            //recyclerview的databinding套装
            bindingcollectionadapter             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            bindingcollectionadapter_recyclerview: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            lifecycle_extensions                 : "android.arch.lifecycle:extensions:1.0.0",
            lifecycle_compiler                   : "android.arch.lifecycle:compiler:1.1.1",
            //阿里路由框架
            arouter_api                          : "com.alibaba:arouter-api:1.4.1",
            arouter_compiler                     : "com.alibaba:arouter-compiler:1.2.2",
            autolayout                           : "com.zhy:autolayout:1.4.5",
            butterknife                          : "com.jakewharton:butterknife:7.0.1",
            zxing                                : "com.google.zxing:core:3.3.0",
    ]
}


