apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (merge.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def libs = rootProject.ext.dependencies
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    api project(':res_library')
    api rootProject.ext.dependencies.MVVMHabit
    //阿里路由框架
    api libs.arouter_api
    api libs.tab_strip
    api libs.rxpermission
    api libs.zxing
    api libs.autolayout
}
