apply from: "../module.global.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (merge.toBoolean()) {
            applicationId "com.joe.about"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "about_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':module_base')
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
